# Rocket_News_KMM

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/example/rocketnews/: App.android.kt
androidApp/src/androidMain/kotlin/com/example/rocketnews/presentation/theme/: Theme.android.kt
androidApp/src/androidMain/kotlin/karel/hudera/rocketnews/: App.android.kt
androidApp/src/androidMain/kotlin/karel/hudera/rocketnews/di/: PlatformModule.kt
androidApp/src/androidMain/res/drawable/: ic_launcher.xml  rocket_icon.xml
androidApp/src/commonMain/kotlin/com/example/rocketnews/: App.kt
androidApp/src/commonMain/kotlin/com/example/rocketnews/data_cache/: CacheDataImp.kt
androidApp/src/commonMain/kotlin/com/example/rocketnews/data_remote/: Constants.kt  RemoteDataImp.kt
androidApp/src/commonMain/kotlin/com/example/rocketnews/di/: Koin.kt
androidApp/src/commonMain/kotlin/com/example/rocketnews/domain/: IRepository.kt
androidApp/src/commonMain/kotlin/com/example/rocketnews/helpers/: FormatNewsDate.kt  SelectedDateMillisToLocalDateTime.kt  TruncateText.kt  TypeAlias.kt
androidApp/src/commonMain/kotlin/com/example/rocketnews/repository/: ICacheData.kt  IRemoteData.kt  RepositoryImp.kt
androidApp/src/commonMain/kotlin/com/example/rocketnews/theme/: Color.kt  Spacing.kt  Theme.kt
androidApp/src/commonMain/kotlin/karel/hudera/rocketnews/: App.kt
androidApp/src/commonMain/kotlin/karel/hudera/rocketnews/data_cache/: CacheDataImp.kt
androidApp/src/commonMain/kotlin/karel/hudera/rocketnews/data_remote/: Constants.kt  RemoteDataImp.kt
androidApp/src/commonMain/kotlin/karel/hudera/rocketnews/di/: Koin.kt  PlatformModule.kt
androidApp/src/commonMain/kotlin/karel/hudera/rocketnews/domain/: IRepository.kt
androidApp/src/commonMain/kotlin/karel/hudera/rocketnews/helpers/: FormatNewsDate.kt  FormatRocketsDate.kt  SelectedDateMillisToLocalDateTime.kt  TruncateText.kt  TypeAlias.kt
androidApp/src/commonMain/kotlin/karel/hudera/rocketnews/repository/: ICacheData.kt  IRemoteData.kt  RepositoryImp.kt
androidApp/src/commonMain/resources/: calendar_outlined.xml  rocket_filled.xml  rocket_outlined.xml  sparkles_filled.xml  sparkles_outlined.xml  wikipedia_ic.xml  world_filled.xml  world_outlined.xml
androidApp/src/iosMain/kotlin/: main.kt
androidApp/src/iosMain/kotlin/com/example/rocketnews/: App.ios.kt
androidApp/src/iosMain/kotlin/com/example/rocketnews/theme/: Theme.ios.kt
androidApp/src/iosMain/kotlin/karel/hudera/rocketnews/: App.ios.kt
androidApp/src/iosMain/kotlin/karel/hudera/rocketnews/di/: PlatformModule.kt
app/: app.podspec  build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/example/rocketnews/: App.android.kt
app/src/androidMain/kotlin/com/example/rocketnews/di/: PlatformModule.kt
app/src/androidMain/kotlin/com/example/rocketnews/theme/: Theme.android.kt
app/src/commonMain/kotlin/com/example/rocketnews/: App.kt
app/src/commonMain/kotlin/com/example/rocketnews/data_cache/: CacheDataImp.kt  ICacheData.kt
app/src/commonMain/kotlin/com/example/rocketnews/data_remote/: IRemoteData.kt  RemoteDataImp.kt
app/src/commonMain/kotlin/com/example/rocketnews/di/: Koin.kt  PlatformModule.kt
app/src/commonMain/kotlin/com/example/rocketnews/domain/: IRepository.kt  RepositoryImp.kt
app/src/commonMain/kotlin/com/example/rocketnews/helpers/: FormatRocketsDate.kt
app/src/commonMain/kotlin/com/example/rocketnews/repository/: ICacheData.kt  IRemoteData.kt  RepositoryImp.kt
app/src/commonMain/kotlin/com/example/rocketnews/theme/: Color.kt  Theme.kt
app/src/iosMain/kotlin/: main.kt
app/src/iosMain/kotlin/com/example/rocketnews/: main.kt
app/src/iosMain/kotlin/com/example/rocketnews/di/: PlatformModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rocketnews/: App.android.kt
app/src/main/java/com/example/rocketnews/data_cache.sqldelight/: DatabaseDriverFactory.kt
app/src/main/java/com/example/rocketnews/di/: PlatformModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+312 files in other folders)
